pragma solidity ^0.4.0;
contract C {
   // uint[]  a = new uint[](7); (global declaration we dont need a "memory" keyword)
    function f() public constant returns(uint[]){
        uint[] memory a = new uint[](7);
        //memory is  used to temporary using (within a function)
       // bytes memory b = new bytes(len);
         //Here we have a.length == 7 and b.length == len
        a[6] = 7;
        a[1] = 8;
        //a.push[2]=7;//other method
        //a.push[4]=8;
        delete a[6]; // delete array (delet a)complete array deletion
        return a;
    }
}
